REACT_APP_API_KEY="AIzaSyCf0lmJe9XQ3kolU11bzfFQXbxsbs0pdxA"
REACT_APP_DOMAIN="jdmcore1807.firebaseapp.com"
REACT_APP_PROJECT_ID="jdmcore1807"
REACT_APP_STORAGE_BUCKET="jdmcore1807.appspot.com"
REACT_APP_MSG_SENDER_ID="360754560979"
REACT_APP_APP_ID="1:360754560979:web:1772c52e7b37d039953926"